.content-service{
    &__image{
        display: flex;
        flex-wrap: wrap;

        &-item{
            flex: 0 0 100%;
            max-width: 100%;
            height: calc(50vh - 45px);
            min-height: 260px;
            margin-bottom: $spacer;

            background: no-repeat center / cover;
            border: 1px solid $border-color;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &__content{
        padding-top: map-get($map: $spacers, $key: 3);
        padding-left: calc(100%/24);
    }
    &__intro{
        font-size: 13px;
        // font-weight: $font-weight-light;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: map-get($map: $spacers, $key: 3);
    }
    &__quote{
        @extend .h5;
        line-height: $line-height;
    }
    &__nav{
        position: relative;
        // font-size: 13px;
        padding-top: 10px;
        padding-bottom: 13px;
        cursor: pointer;
        transition: .4s;

        &:after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: $border-color;

            position: absolute;
            left: -24px;
            bottom: 0;
            transition: .4s;
        }
        &:last-child:after{
            display: none;
        }

        &:hover, &:focus{
            color: $grey;
        }
        &--active{
            color: $red;
            cursor: default;

            &:after{
                background-color: $red;
                opacity: .4;
            }
            &:hover, &:focus{
                color: $red;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .content-service{
        &__image{
            &-item{
                height: 240px;
                min-height: auto;
            }
        }
        &__content{
            padding-top: $spacer;
        }
        &__intro{
            margin-bottom: map-get($map: $spacers, $key: 2);
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .content-service{
        &__image{
            justify-content: space-between;
            &-item{
                margin-bottom: $spacer/2;
                flex: 0 0 50%;
                max-width: calc(50% - 15px);
                height: 220px;
            }
        }
        &__content{
            padding-left: 0;
        }
        &__intro{
            font-size: 10px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .content-service{
        &__image{
            &-item{
                flex: 0 0 100%;
                max-width: 100%;
                height: 180px;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .content-service{
        &__intro{
            margin-bottom: map-get($map: $spacers, $key: 1);
        }
        &__nav{
            font-size: 12px;
            padding-top: 6px;
            padding-bottom: 7px;
        }
    }
}