.footer{
    // padding: map-get($map: $spacers, $key: 5) 0 map-get($map: $spacers, $key: 2);
    font-size: 13px;
    color: $light-300;
    background-color: $black;

    &__nav{
        &-main{
            display: grid;
            grid-template-columns: 400px repeat(4, 1fr);
            grid-gap: $grid-gutter-width;
        }
        &-secondary{
            display: grid;
            grid-template-columns: 400px 1fr;
            grid-gap: $grid-gutter-width;
        }
    }

    &__title{
        font-size: 13px;
        font-weight: 700;
        color: $white;
    }
    &__address{
        font-size: 13px;
    }
    &__contact{
        color: $white;
        margin-bottom: 6px;

        &:last-child{
            margin-bottom: 0;
        }
    }
    &__info{
        font-size: 12px;
        color: $dark-grey;
        padding-bottom: $spacer/2;

        padding-right: $spacer/2;
        &:last-child{
            padding-right: 0px;
        }
    }
    // &__policy{ color: $dark-grey; padding-left: $spacer/2;padding-right: $spacer/2;}
    &__policy{ color: $dark-grey;}
    &__develop-link{ color: $dark-grey; }

    &__subinfo{
        margin: $spacer/2 0 0;
        padding: $spacer 0 0;
        border-top: 1px solid $dark-grey;
        color: $dark-grey;

        font-size: 12px;
        line-height: $line-height-heading;
    }

    // &__col{
    //     padding-right: map-get($map: $spacers, $key: 4);
    //     &--first, 
    //     &--offset{
    //         flex: 0 0 420px;
    //         max-width: 50%;
    //     }
    //     &--last{
    //         padding-right: map-get($map: $spacers, $key: 1);
    //     }
    // }
}
@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .footer{
        &__nav{
            &-main{
                grid-template-columns: 400px repeat(2, 1fr);
            }
            &-secondary{
                grid-template-columns: 1fr;
            }
            &-col{
                &_contact{
                    grid-column-start: 2;
                }
                &_offset{
                    display: none;
                }
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .footer{
        &__nav{
            &-main{
                grid-template-columns: 300px repeat(2, 1fr);
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .footer{
        &__nav{
            &-main{
                grid-template-columns: 240px repeat(2, 1fr);
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .footer{
        &__info{
            flex: 0 0 100%;
            max-width: 100%;
            padding-bottom: 5px;
        }
        &__policy{
            padding-left: 0;
            padding-right: 0;
        }
        &__subinfo{
            padding-top: $spacer/2; 
        }
        &__nav{
            &-main{
                grid-template-columns: repeat(2, 1fr);
            }
            &-col{
                &_menu{
                    grid-column-start: 1;
                }
                &_contact{
                    grid-column-start: 1;
                }
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xxs')){
    .footer{
        &__nav{
            &-main{
                grid-template-columns: 1fr;
            }
        }
    }
}