{
  "name": "inputmask",
  "version": "5.0.4-beta.40",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "index.js",
  "files": [
    "bundle.js",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config-name main --config webpack.config.js",
    "jquery": "webpack --progress --watch --config-name jquery --config webpack.config.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "babel-loader": "^8.1.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "jqlite": "^0.2.42",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.2",
    "load-grunt-tasks": "^5.1.0",
    "qunit": "^2.9.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "grunt": "^1.1.0",
    "@robinherbots/grunt-available-tasks": "^0.6.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^22.0.0",
    "@robinherbots/grunt-nuget": "^0.3.2",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.1.3"
  }
}
