.tabs-nav{
    display: flex;
    flex-wrap: nowrap;
    min-width: 100%;
    width: fit-content;

    // margin-bottom: $spacer;
    padding-bottom: 20px;
    border-bottom: 1px solid $border-color;

    &__item{
        position: relative;
        white-space: nowrap;

        margin-right: $spacer/2;

        &:last-child{
            margin-right: 0;
        }

        &:after{
            content:'';
            display: block;
            width: 100%;
            height: 4px;

            opacity: 0;
            transition: .4s;
            background-color: $light-300;

            position: absolute;
            left: 0;
            bottom: -20px;
            transform: translateY(4px);
        }

        &:hover, &:focus{
            color: $link-hover-color;
            text-decoration: none;
        }
        &.active,
        &--active{
            color: $link-hover-color;
            .tabs-nav__link{
                color: $link-hover-color;
            }
            &:after{
                opacity: 1;
            }
        }
    }
    &__link{
        white-space: nowrap;
        &:hover, &:focus{
            color: $link-hover-color;
            text-decoration: none;
        }
    }
    // Style
    &_list{
        list-style: none;
    }
}
.tabs-scroll{
    margin-bottom: $spacer/2;
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .tabs-nav{
        &__item{
            margin-right: $spacer;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .tabs-scroll{
        padding: 0 0 15px;
        overflow-x: auto;
    }
}