.tab-js{
    display: flex;
    flex-wrap: wrap;
    
    list-style: none;
    padding: 0;

    margin-top: 0;
    margin-bottom: 0;
    margin-left: -$spacer/2;
    margin-right: -$spacer/2;

    &__item{
        padding: 0 $spacer/2;
        &.active{
            .tab-js__link{
                color: $black;
            }
            .tab-js__icon{
                opacity: 1;
            }
        }
    }
    &__link{
        position: relative;
        padding-left: $spacer;
        
        font-size: 12px;
        font-weight: 400;
        color: $light-300;
        text-transform: uppercase;

        &:hover, &:focus{
            color: $black;
            text-decoration: none;
        }
    }
    &__icon{
        width: 20px;
        position: absolute;
        left: 0;
        top: calc(50% - 10px);

        opacity: .6;
        transition: .4s;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .tab-js{
        &__item{
            margin-bottom: $spacer/3;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}